<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p { margin-top: 6px; }
.en { font-family: 'Trebuchet MS' }
.yshortcuts a { border-bottom: none !important; }
@media screen and (max-width: 600px) { table[class="container"] { width: 90% !important; } }
@media screen and (max-width: 480px) { td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; } }
</style></head><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="300" dir="ltr" align="left" valign="bottom" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: bottom; padding-left: 5px;"><a href="http://idevcenter.com"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/25d209d1-77c7-4efa-9c27-55a63321bbf3.png" width="160" height="20" border="0"></a></td><td width="300" dir="rtl" align="right" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #666666; text-align: right; vertical-align: top; padding-right: 5px;"><div>خبرنامه شماره ۱</div><div>۲۸ فروردین ۱۳۹۴</div></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" class="container"><tr><td bgcolor="#f4f4f4" dir="rtl" align="right" style="background-color: #f4f4f4; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;" class="container-padding"><br><br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="80" align="right" valign="top"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/47670a2b-5c6b-4e26-a6da-d314aea87afa.png" width="50" height="50"/></td>
    <td width="520" align="right" valign="top">
      <p>سلام،</p>
      <p>
        از این که مشترک خبرنامه <span class="en">iDevCenter</span> شده‌اید متشکرم.
        من سهیل رشیدی هستم و همانطور که قول داده بودم اولین شماره خبرنامه را با مجموعه‌ای از بهترین اخبار و لینک‌های هفته گذشته برای شما آماده کرده‌ام.
        امیدوارم مطالب آن برای شما مفید باشد.
        
      </p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://stackoverflow.com/research/developer-survey-2015" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">نتیجه نظرسنجی سالانه سایت <span class='en'>Stack Overflow</span></a>
      <p>سایت <span class='en'>Stack Overflow</span> هر سال یک نظرسنجی برگذار می‌کند و در آن از برنامه‌نویس‌ها درباره جوانب مختلف کارشان می‌پرسد و سپس نتایج را در قالب یک گزارش خواندنی منتشر می‌کند.</p>
      <p>نکته جالب در گزارش امسال این است که برنامه‌نویسان ایرانی در صدر جدول رضایت شغلی و بالاتر از کشورهایی مثل هلند، نروژ و آمریکا قرار دارند.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://kukuruku.co/hub/programming/do-not-learn-frameworks-learn-the-architecture" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">به جای یاد گرفتن فریم‌ورک‌ها معماری آن‌ها را یاد بگیرید</a>
      <p>این روزها برای انجام هر کاری یک فریم‌ورک وجود دارد که به راحتی می‌توان از آن‌ها در پروژه‌ها استفاده کرد ولی برای این که برنامه‌نویس بهتری بشویم لازم است که به جای یاد گرفتن فریم‌ورک‌ها، معماری و الگوهای استفاده شده در آن‌‌ها را یاد بگیریم.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://ruslanspivak.com/lsbaws-part1/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">چگونه یک وب سرور بنویسیم؟</a>
      <p>حتی اگر علاقه‌ای به نوشتن یک وب سرور ندارید این مطلب کمک می‌کند تا درک بهتری از نحوه کار وب سرورها داشته باشید و بتوانید سایت‌ها و نرم‌افزارهای بهتری بنویسید.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://www.troyhunt.com/2012/05/everything-you-ever-wanted-to-know.html" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">هر آنچه که لازم است درباره ساخت یک سیستم امن بازیابی کلمه عبور بدانید</a>
      <p>ذخیره کردن کلمه عبور کاربران به صورت امن و پیاده‌سازی راهی برای کمک به کاربرانی که کلمه عبور خود را فراموش کرده‌اند از نیازهای تقریبا هر سیستمی است. این مطلب هر آنچه که برای انجام صحیح این کار لازم دارید بدانید را به شما یاد می‌دهد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://blog.rlmflores.me/git/2015/03/31/8-small-git-tips/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">هشت نکته برای کار کردن با گیت</a>
      <p>نرم افزار محبوب کنترل ورژن گیت چند روز پیش ده ساله شد. این مطلب چند نکته ساده ولی مفید برای کار کردن با ابزار خط فرمان گیت را آموزش می‌دهد.</p>
    </td>
  </tr>
</table><br><br></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">شما این ایمیل را به علت عضویت در خبرنامه سایت <a href='http://idevcenter.com' style='color: #000; font-family: Trebuchet MS; font-size: 11px; text-decoration: none;'>iDevCenter</a> دریافت کرده‌اید.<br>اگر علاقه‌ای به دریافت این خبرنامه ندارید می‌توانید <a href='*|UNSUB|*' style='color: #999; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #333333;'>اشتراک خود را لغو کنید</a>.</td></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">*|REWARDS|*</td></tr></table></td></tr></table>