<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p { margin-top: 6px; }
.en { font-family: 'Trebuchet MS' }
.yshortcuts a { border-bottom: none !important; }
@media screen and (max-width: 600px) { table[class="container"] { width: 90% !important; } }
@media screen and (max-width: 480px) { td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; } }
</style></head><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="300" dir="ltr" align="left" valign="bottom" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: bottom; padding-left: 5px;"><a href="http://idevcenter.com"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/5d169ae3-0204-49be-bee7-ffc7ac2769da.png" width="160" height="20" border="0"></a></td><td width="300" dir="rtl" align="right" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #666666; text-align: right; vertical-align: top; padding-right: 5px;"><div>خبرنامه شماره ۴</div><div>۸ خرداد ۱۳۹۴</div></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#fdfdfd" class="container"><tr><td bgcolor="#fdfdfd" dir="rtl" align="right" style="border: 1px solid #ddd; border-radius: 4px; background-color: #fdfdfd; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;" class="container-padding"><br><br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
  <tr>
    <td width="80" align="right" valign="top"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/47670a2b-5c6b-4e26-a6da-d314aea87afa.png" width="50" height="50"/></td>
    <td width="520" align="right" valign="top">
      <p>سلام،</p>
      <p>برای این که بهتر بتوانیم با هم در ارتباط باشیم و از تجارب هم در زمینه برنامه‌نویسی استفاده کنیم، یک گروه اسلک در آدرس <a href='https://idevcenter.slack.com/' style='color: #333'>idevcenter.slack.com</a> راه‌اندازی کرده‌ام. عضویت در این گروه نیاز به دعوتنامه دارد که آن را طی یکی-دو روز آینده به آدرس ایمیل‌تان ارسال خواهم کرد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://www.slideshare.net/pirhilton/how-to-name-things-the-hardest-problem-in-programming" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">راهنمای نام‌گذاری چیزها در برنامه‌نویسی</a>
      <p>گفته می‌شود که در برنامه‌نویسی دو کار خیلی سخت وجود دارد: یکی غیرمعتبر کردن کش و یکی هم نام‌گذاری متغیرها، متدها و کلاس‌ها. این مجموعه اسلاید سعی می‌کند مورد دوم را کمی آسان‌تر کند.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://www.postgresql.org/docs/devel/static/error-style-guide.html" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">راهنمای نوشتن پیغام‌های خطای قابل فهم برای کاربر</a>
      <p>این راهنما مربوط به مستندات PostgreSQL است ولی توصیه‌های آن برای هر برنامه‌ای مفید و قابل استفاده است.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://sqlbolt.com/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">راهنمای تعاملی زبان SQL</a>
      <p>اگر با SQL (که از آن برای کار با دیتابیس‌های رابطه‌ای استفاده می‌شود) آشنایی ندارید، این سایت نحوه استفاده از این زبان را قدم به قدم به شما آموزش می‌دهد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://doc.rust-lang.org/book/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">کتاب آموزشی زبان Rust</a>
      <p>برای یاد گرفتن زبان محبوب Rust که نسخه یک آن به تازگی منتشر شده است این کتاب به نظرم یکی از بهترین گزینه‌ها است.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://ricostacruz.com/cheatsheets/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">cheatsheets</a>
      <p>مجموعه کاملی از cheatsheetها برای تقریبا هر چیزی که فکرش را بکنید. از css گرفته تا دستور sed.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">
      <hr style="border: 1px solid #eee;"/>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://mabnadp.com/jobs" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">استخدام برنامه‌نویس C#/ASP.NET در شرکت مبنا</a>
      <p>اگر علاقه دارید در زمینه توسعه نرم‌افزارهای مدرن برای بازار بورس کار کنید خوشحال می‌شویم که شما هم عضوی از تیم ما در شرکت مبنا باشید.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://hafiz-co.ir" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">استخدام برنامه‌نویس جاواسکریپت مسلط به AngularJS</a>
      <p>شرکت فناوران حفیظ که در زمینه توسعه سیستم‌های بانکداری اینترنتی فعالیت می‌کند برای تکمیل تیم خود نیاز به یک طراح و برنامه‌نویس UI مسلط به AngularJS دارد. در صورت تمایل رزومه خود را به آدرس <a href='mailto:amirhoshangi@gmail.com' style='color: #333333'>amirhoshangi@gmail.com</a> ارسال کنید.</p><br/>
      <p style="color: #333333">اگر شما هم برای شرکت و یا تیم‌تان نیاز به جذب نیروی متخصص دارید آگهی خود را به آدرس <a href='mailto:info@idevcenter.com' class='en' style='color: #333;'>info@idevcenter.com</a> ارسال کنید تا آن را در شماره بعدی خبرنامه منتشر کنم.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 10px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 10px">
      <hr style="border: 1px solid #eee;"/>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><br/><a href="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/59a0b1c5-d32b-4c85-85dd-cf2c9c2a3405.png"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/59a0b1c5-d32b-4c85-85dd-cf2c9c2a3405.png" width="100%"/></a></td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">جمعه خوبی داشته باشید و از برنامه‌نویسی لذت ببرید :)</td>
  </tr>
</table><br><br></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top"></td><a href="http://twitter.com/idevcenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/3c0eb859-bf69-4b3a-a02d-edda794a5aed.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="http://facebook.com/idevcenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/d20eedff-810a-4d0f-9367-a1ef361a7ace.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="https://www.linkedin.com/groups/idevcenter-6964583"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/6c0b7cb8-97d5-42b2-a063-da3cb0fc94d8.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="https://www.google.com/+idevcenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/c749d643-ae96-4a85-95a5-de00988db0e9.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="http://idevcenter.slack.com"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/2d3c69b8-bedc-4dca-af13-59adee268935.png" width="24" height="24"></a></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">شما این ایمیل را به علت عضویت در خبرنامه سایت <a href='http://idevcenter.com' style='color: #000; font-family: Trebuchet MS; font-size: 11px; text-decoration: none;'>iDevCenter</a> دریافت کرده‌اید.<br>اگر علاقه‌ای به دریافت این خبرنامه ندارید می‌توانید <a href='*|UNSUB|*' style='color: #999; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #333333;'>اشتراک خود را لغو کنید</a>.</td></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">*|REWARDS|*</td></tr></table></td></tr></table>