<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p { margin-top: 6px; }
.en { font-family: 'Trebuchet MS' }
.yshortcuts a { border-bottom: none !important; }
@media screen and (max-width: 600px) { table[class="container"] { width: 90% !important; } }
@media screen and (max-width: 480px) { td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; } }
</style></head><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="300" dir="ltr" align="left" valign="bottom" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: bottom; padding-left: 5px;"><a href="http://idevcenter.com"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/5d169ae3-0204-49be-bee7-ffc7ac2769da.png" width="160" height="20" border="0"></a></td><td width="300" dir="rtl" align="right" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #666666; text-align: right; vertical-align: top; padding-right: 5px;"><div>خبرنامه شماره ۲</div><div>۱۱ اردیبهشت ۱۳۹۴</div></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" class="container"><tr><td bgcolor="#f4f4f4" dir="rtl" align="right" style="background-color: #f4f4f4; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;" class="container-padding"><br><br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
  <tr>
    <td width="80" align="right" valign="top"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/47670a2b-5c6b-4e26-a6da-d314aea87afa.png" width="50" height="50"/></td>
    <td width="520" align="right" valign="top">
      <p>سلام،</p>
      <p>قول داده بودم خبرنامه را هر هفته ارسال کنم ولی دیدم بهتر است این کار را هر دو هفته یک بار انجام بدهم تا هم کیفیت مطالب بالاتر برود و هم این که انجام آن برای خودم آسان‌تر بشود. این شما و این هم لینک‌های این هفته.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://thenodeway.io/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">راهنمای نوشتن برنامه‌های زیبا با <span class='en'>Node</span></a>
      <p>از اصول مهم در برنامه‌نویسی نوشتن برنامه‌های قابل نگهداری، مقیاس‌پذیر و با کد زیبا و قابل خواندن است. این راهنما سعی می‌کند روش صحیح پیاده سازی این اصول را در برنامه‌های Node.js آموزش دهد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://github.com/ripienaar/free-for-dev" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">فهرست کاملی از منابع مجانی برای توسعه‌دهندگان</a>
      <p>در این صفحه فهرست کاملی از منابع و سرویس‌های مجانی برای برنامه‌نویسان و توسعه‌دهندگان جمع‌آوری شده است. از IDE و ادیتورها گرفته تا سرویس‌های ایمیل و مدیریت پروژه و ابزارهای مانیتورینگ سرورها و بررسی لاگ‌ها.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://www.loggly.com/blog/the-most-popular-programming-languages-in-to-github-since-2012/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">۱۵ زبان برنامه‌نویسی پرطرفدار در گیت‌هاب</a>
      <p>دعوای بین برنامه‌نویسان سر این که کدام زبان برنامه‌نویسی بهتر است شاید هیچ وقت به نتیجه نرسد ولی با نگاه به پروژه‌های فعال روی ‌گیت‌هاب شاید بتوان فهمید که در حال حاضر کدام زبان‌ها از بقیه پرطرفدارتر هستند.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://github.com/agis-/git-style-guide" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">اصول استفاده صحیح از گیت</a>
      <p>همان قدر که تمیزی کد و رعایت اصول کدنویسی در برنامه‌نویسی اهمیت دارد هنگام کار کردن با گیت هم باید سعی کرد اصول استفاده صحیح از آن، از نحوه نوشتن متن توضیح کامیت گرفته تا نامگذاری مناسب شاخه‌ها، را رعایت کرد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://ui.toread.ir/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">هفته‌نامه طراحی وب فارسی</a>
      <p>هفته‌نامه طراحی وب فارسی کار خوبی از بچه‌های تیم ریحون است که در آن هر پنجشنبه بهترین لینک‌های طراحی و توسعه وب به زبان فارسی را برای شما ارسال می‌کنند.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><br/><a href="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/3f9f7ea9-24fc-4a05-b45c-8c2b3a6a9417.jpg"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/3f9f7ea9-24fc-4a05-b45c-8c2b3a6a9417.jpg" width="95%"/></a></td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">آخر هفته خوبی داشته باشید و از برنامه‌نویسی لذت ببرید :)</td>
  </tr>
</table><br><br></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top"></td><a href="http://twitter.com/iDevCenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/3c0eb859-bf69-4b3a-a02d-edda794a5aed.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="http://facebook.com/iDevCenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/d20eedff-810a-4d0f-9367-a1ef361a7ace.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="https://www.linkedin.com/groups/iDevCenter-6964583"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/6c0b7cb8-97d5-42b2-a063-da3cb0fc94d8.png" width="24" height="24"></a></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">شما این ایمیل را به علت عضویت در خبرنامه سایت <a href='http://idevcenter.com' style='color: #000; font-family: Trebuchet MS; font-size: 11px; text-decoration: none;'>iDevCenter</a> دریافت کرده‌اید.<br>اگر علاقه‌ای به دریافت این خبرنامه ندارید می‌توانید <a href='*|UNSUB|*' style='color: #999; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #333333;'>اشتراک خود را لغو کنید</a>.</td></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">*|REWARDS|*</td></tr></table></td></tr></table>