<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><style type="text/css">.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p { margin-top: 6px; }
.en { font-family: 'Trebuchet MS' }
.yshortcuts a { border-bottom: none !important; }
@media screen and (max-width: 600px) { table[class="container"] { width: 90% !important; } }
@media screen and (max-width: 480px) { td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; } }
</style></head><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="300" dir="ltr" align="left" valign="bottom" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: bottom; padding-left: 5px;"><a href="http://idevcenter.com"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/5d169ae3-0204-49be-bee7-ffc7ac2769da.png" width="160" height="20" border="0"></a></td><td width="300" dir="rtl" align="right" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #666666; text-align: right; vertical-align: top; padding-right: 5px;"><div>خبرنامه شماره ۳</div><div>۲۵ اردیبهشت ۱۳۹۴</div></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" class="container"><tr><td bgcolor="#f4f4f4" dir="rtl" align="right" style="background-color: #f4f4f4; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;" class="container-padding"><br><br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
  <tr>
    <td width="80" align="right" valign="top"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/47670a2b-5c6b-4e26-a6da-d314aea87afa.png" width="50" height="50"/></td>
    <td width="520" align="right" valign="top">
      <p>سلام،</p>
      <p>از این شماره تصمیم گرفتم بخشی از خبرنامه را به معرفی فرصت‌های شغلی که در زمینه برنامه‌نویسی وجود دارد اختصاص بدهم. اگر شما هم برای شرکت و یا تیمتان نیاز به جذب نیروی متخصص دارید با من (<a href='mailto:info@idevcenter.com' class='en' style='color: #333;'>info@idevcenter.com</a>) تماس بگیرید تا آگهی شما را در شماره بعدی منتشر کنم.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://sahandsaba.com/nine-anti-patterns-every-programmer-should-be-aware-of-with-examples.html" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">۹ اشتباهی که برنامه‌نویس‌ها باید مراقب آنها باشند</a>
      <p>بعضی اشتباهات هستند که هر برنامه‌نویس تازه‌کاری آنها را مرتکب می‌شود و تنها با گذشت زمان است که متوجه اشتباه بودن آنها می‌شود. این مقاله کمک می‌کند این اشتباهات را بشناسید و از آنها دوری کنید.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://codeblog.jonskeet.uk/2015/05/05/common-mistakes-in-datetime-formatting-and-parsing/" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">اشتباهات رایج در نمایش و خواندن تاریخ و زمان در برنامه‌ها</a>
      <p>حالا که صحبت از اشتباهات در برنامه‌نویسی شد این مقاله از جان اسکیت را هم حتما بخوانید چون تقریبا هر برنامه‌ای که می‌نویسیم به نحوی نیاز به نمایش و خواندن تاریخ و زمان دارد.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://www.google.com/about/careers/students/guide-to-technical-development.html" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">راهنمای گوگل برای پیشرفت در زمینه توسعه نرم‌افزار</a>
      <p>این راهنما در اصل برای دانشجویانی که قصد دارد روزی در شرکت گوگل مشغول به کار شوند نوشته شده است ولی به نظرم مطالب آن برای همه برنامه‌نویس‌ها در هر سطحی مفید است.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="https://github.com/typicode/json-server" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c" class="en">JSON Server</a>
      <p>این برنامه با گرفتن یک فایل <span class='en'>JSON</span> یک <span class='en'>REST API</span> ساده و جمع و جور در اختیار شما قرار می‌دهند. مناسب برای مواقعی که می‌خواهید یک ایده کوچک را به سرعت تست کنید.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://www.taakproject.com/index.php/49-2015-05-15-go" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">وبینار آشنایی با زبان <span class='en'>Go<span> (به زبان فارسی)</a>
      <p>در این وبینار رایگان که امروز (جمعه ۲۵ اردیبهشت) ساعت ۱۲ ظهر برگزار می‌شود امیر رضا قادری شما را با زبان برنامه‌نویسی <span class='en'>Go<span> که این روزها حسابی محبوب شده است آشنا می‌کند.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">
      <hr style="border: 1px solid #e7e7e7;"/>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><a href="http://mabnadp.com/jobs" style="color: #e74c3c; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #e74c3c">دعوت به همکاری در شرکت مبنا</a>
      <p>اگر در زمینه برنامه‌نویسی <span class='en'>C#/ASP.NET<span> تخصص دارید و علاقه دارید که در کنار یک تیم حرفه‌ای در زمینه توسعه نرم‌افزارهای مدرن برای بازار بورس و سرمایه فعالیت کنید شرکت مبنا (که من هم در آنجا مشغول به کار هستم) محل بسیار خوبی برای پیشرفت شغلی شما است.</p>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">
      <hr style="border: 1px solid #e7e7e7;"/>
    </td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px"><br/><a href="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/6b6f9c50-dc9b-495c-8420-ba2b048db8e0.jpg"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/6b6f9c50-dc9b-495c-8420-ba2b048db8e0.jpg" width="50%"/></a></td>
  </tr>
  <tr>
    <td width="80" align="right" valign="top" style="padding-top: 20px"></td>
    <td width="520" align="right" valign="top" style="padding-top: 20px">تعطیلات خوبی داشته باشید و از برنامه‌نویسی لذت ببرید :)</td>
  </tr>
</table><br><br></td></tr></table><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top"></td><a href="http://twitter.com/iDevCenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/3c0eb859-bf69-4b3a-a02d-edda794a5aed.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="http://facebook.com/iDevCenter"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/d20eedff-810a-4d0f-9367-a1ef361a7ace.png" width="24" height="24"></a>&nbsp;
&nbsp;<a href="https://www.linkedin.com/groups/iDevCenter-6964583"><img src="http://gallery.mailchimp.com/86a5c2813f59c8e43d471b5eb/images/6c0b7cb8-97d5-42b2-a063-da3cb0fc94d8.png" width="24" height="24"></a></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">شما این ایمیل را به علت عضویت در خبرنامه سایت <a href='http://idevcenter.com' style='color: #000; font-family: Trebuchet MS; font-size: 11px; text-decoration: none;'>iDevCenter</a> دریافت کرده‌اید.<br>اگر علاقه‌ای به دریافت این خبرنامه ندارید می‌توانید <a href='*|UNSUB|*' style='color: #999; text-decoration: none; padding-bottom: 1px; border-bottom: 1px dotted #333333;'>اشتراک خود را لغو کنید</a>.</td></tr></table><br><br><table border="0" width="600" cellpadding="0" cellspacing="0" class="container"><tr><td width="600" dir="rtl" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333; text-align: center; vertical-align: top">*|REWARDS|*</td></tr></table></td></tr></table>